{
  "name": "create-react-mobx-app",
  "version": "0.0.3",
  "description": "A simple cli for create react project with mobx",
  "bin": {
    "rmobx-cli": "bin/rmobx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scaffold-gather/react-mobx.git"
  },
  "keywords": [
    "react",
    "mobx",
    "cli",
    "esnext"
  ],
  "author": "LegendScot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scaffold-gather/react-mobx.git/issues"
  },
  "homepage": "https://github.com/scaffold-gather/react-mobx.git#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "commander": "^2.20.0",
    "download-git-repo": "^1.1.0",
    "handlebars": "^4.1.2",
    "inquirer": "^6.3.1",
    "metalsmith": "^2.3.0",
    "ora": "^3.4.0"
  }
}
